# wyl-cloud

./: EasyCodeConfig.json  README.md  pom.xml  wyl.sql
wyl-auth/: pom.xml
wyl-auth/src/main/java/com/wyl/auth/: AuthApplication.java
wyl-auth/src/main/java/com/wyl/auth/aspect/: OauthTokenAspect.java
wyl-auth/src/main/java/com/wyl/auth/config/: AuthorizationServerConfig.java  TokenStoreConfig.java  WebSecurityConfigurer.java
wyl-auth/src/main/java/com/wyl/auth/endpoint/: TestController.java  WylTokenEndpoint.java
wyl-auth/src/main/java/com/wyl/auth/security/constant/: SecurityConstants.java
wyl-auth/src/main/java/com/wyl/auth/security/handler/: CustomizeOAuth2AccessDeniedHandler.java  FormAuthenticationFailureHandler.java
wyl-auth/src/main/java/com/wyl/auth/security/service/: UserDetailsServiceImpl.java  WylUser.java
wyl-auth/src/main/java/com/wyl/auth/security/util/: SecurityUtils.java
wyl-auth/src/main/resources/: bootstrap.yml
wyl-components/: pom.xml
wyl-components/component-common-core/: pom.xml
wyl-components/component-common-datascope/: pom.xml
wyl-components/component-common-datascope/src/main/java/cn/wyl/common/datascope/: DataScope.java  DataScopeAspect.java
wyl-components/component-common-datascope/src/main/java/cn/wyl/common/security/: LoginUser.java  Role.java  SecurityUtils.java
wyl-components/component-common-dto/: pom.xml
wyl-components/component-extension-starter/: pom.xml
wyl-components/component-extension-starter/src/main/java/com/wyl/component/extension/: Extension.java  ExtensionLoader.java  SPI.java
wyl-components/component-extension-starter/src/test/java/com/wyl/component/extension/: Applicatio.java  SomeExtPt.java  SomeExtensionA.java  SomeExtensionB.java
wyl-components/componet-extension-starter/: pom.xml
wyl-components/componet-extension-starter/src/main/java/com/wyl/component/extension/: ExtensionLoader.java  Holder.java  ObjectFactory.java  SPI.java
wyl-components/componet-extension-starter/src/test/java/com/wyl/component/extension/: SomeExtensionB.java
wyl-modules/: pom.xml
wyl-modules/cola-demo/: pom.xml
wyl-modules/cola-demo/cola-demo-adapter/: pom.xml
wyl-modules/cola-demo/cola-demo-adapter/src/main/java/com/wyl/mobile/: CustomerMobileAdaptor.java
wyl-modules/cola-demo/cola-demo-adapter/src/main/java/com/wyl/wap/: CustomerWapAdaptor.java
wyl-modules/cola-demo/cola-demo-adapter/src/main/java/com/wyl/web/: CustomerController.java
wyl-modules/cola-demo/cola-demo-app/: pom.xml
wyl-modules/cola-demo/cola-demo-app/src/main/java/com/wyl/customer/: CustomerServiceImpl.java
wyl-modules/cola-demo/cola-demo-app/src/main/java/com/wyl/order/: OrderServiceImpl.java
wyl-modules/cola-demo/cola-demo-client/: pom.xml
wyl-modules/cola-demo/cola-demo-client/src/main/java/com/wyl/api/: CustomerServiceI.java
wyl-modules/cola-demo/cola-demo-client/src/main/java/com/wyl/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
wyl-modules/cola-demo/cola-demo-domain/: pom.xml
wyl-modules/cola-demo/cola-demo-domain/src/main/java/com/wyl/domain/: package-info.java
wyl-modules/cola-demo/cola-demo-infrastructure/: pom.xml
wyl-modules/cola-demo/cola-demo-infrastructure/src/main/java/com/wyl/config/: DiamondConfig.java
wyl-modules/cola-demo/cola-demo-infrastructure/src/main/java/com/wyl/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  (+1 more)
wyl-modules/cola-demo/cola-demo-infrastructure/src/main/resources/: logback-spring.xml
wyl-modules/cola-demo/cola-demo-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
wyl-modules/cola-demo/start/: pom.xml
wyl-modules/cola-demo/start/src/main/resources/: application.properties
wyl-modules/cola-demo/start/src/test/java/com/wyl/: TestApplication.java
wyl-modules/cola-demo/start/src/test/resources/: logback-test.xml
wyl-modules/dict/: pom.xml
wyl-modules/dict/dict-adapter/: pom.xml
wyl-modules/dict/dict-adapter/src/main/resources/static/: sysDept.vue  sysRole.vue
wyl-modules/dict/dict-app/: pom.xml
wyl-modules/dict/dict-app/src/main/resources/mybatis/: SysConfigDao.xml  SysConfigMapper.xml  SysDeptDao.xml  SysDictDataDao.xml  SysDictDataMapper.xml  SysDictTypeDao.xml  SysDictTypeMapper.xml  SysNoticeDao.xml  mybatis-config.xml
wyl-modules/dict/dict-client/: pom.xml
wyl-modules/dict/dict-domain/: pom.xml
wyl-modules/dict/dict-infrastructure/: pom.xml
wyl-modules/dict/dict-infrastructure/src/main/resources/: logback-spring.xml  mybatis-config.xml
wyl-modules/dict/dict-infrastructure/src/main/resources/mapper/: SysDictDataMapper.xml  SysDictTypeMapper.xml
wyl-modules/dict/dict-infrastructure/src/main/resources/mybatis/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  mybatis-config.xml
wyl-modules/dict/dict-infrastructure/src/test/resources/: application.properties
wyl-modules/dict/start/: pom.xml
wyl-modules/dict/start/src/main/java/com/wyl/: Application.java  DictApplication.java
wyl-modules/dict/start/src/main/resources/: application.properties  bootstrap.yml
wyl-modules/dict/start/src/test/java/com/wyl/: TestApplication.java
wyl-modules/dict/start/src/test/resources/: logback-test.xml
wyl-modules/gateway/: pom.xml
wyl-modules/gateway/src/main/java/com/wyl/gateway/: GatewayApplication.java
wyl-modules/gateway/src/main/resources/: bootstrap.yml
wyl-modules/module-doc/: pom.xml
wyl-modules/module-doc/src/main/java/cn/wyl/doc/: DocApplication.java
wyl-modules/module-doc/src/main/resources/: application.yml
wyl-modules/upms/: pom.xml
wyl-modules/upms/upms-adapter/: pom.xml
wyl-modules/upms/upms-app/: pom.xml
wyl-modules/upms/upms-app/src/main/resources/mybatis/: SysDeptDao.xml  SysMenuDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserPostDao.xml  SysUserRoleDao.xml  mybatis-config.xml
wyl-modules/upms/upms-client/: pom.xml
wyl-modules/upms/upms-start/: pom.xml
wyl-modules/upms/upms-start/src/main/java/com/wyl/: UpmsApplication.java
wyl-modules/upms/upms-start/src/main/resources/: bootstrap.yml
(+363 files in other folders)
