<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wyl-cloud</artifactId>
        <groupId>com.wyl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wyl-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dict</module>
        <module>gateway</module>
        <module>module-doc</module>
        <module>upms</module>
        <module>upms/upms-start</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--Project modules-->
            <dependency>
                <groupId>com.wyl</groupId>
                <artifactId>dict-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wyl</groupId>
                <artifactId>dict-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wyl</groupId>
                <artifactId>dict-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wyl</groupId>
                <artifactId>upms-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wyl</groupId>
                <artifactId>upms-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wyl</groupId>
                <artifactId>upms-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Project modules End-->
        </dependencies>
    </dependencyManagement>

</project>