<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>wyl-modules</artifactId>
        <groupId>com.wyl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dict-parent</artifactId>
    <packaging>pom</packaging>
    <name>dict</name>

    <modules>
        <module>dict-client</module>
        <module>dict-adapter</module>
        <module>dict-app</module>
        <module>start</module>
    </modules>

</project>
